# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
# include current-theme.conf
# END_KITTY_THEME
font_size 16.0

# Identyfy as xterm with color support
term xterm-256color

# Enable OSC52 clipboard sync
allow_remote_control yes
