Adapta-3.95.0.11_3
AlsaMixer.app-0.1_4
NetworkManager-1.48.10_1
NetworkManager-openconnect-1.2.10_1
adapta-kde-20180828_2
adwaita-plus-6.1_2
albatross-themes-1.7.4_4
alsa-utils-1.2.12_1
ansible-9.4.0_1
anydesk-6.2.1_1
apparmor-3.1.7_2
apt-2.9.7_1
aptly-1.4.0_4
arandr-0.1.11_2
arc-icon-theme-20161122_1
arc-theme-20221218_1
archlabs-themes-20180503_3
autofs-5.1.9_2
base-system-0.114_2
bash-completion-2.11_5
bftpd-6.1_3
bind-utils-9.16.22_4
blackbird-themes-0.4_5
bluebird-themes-1.3_3
blueman-2.4.3_1
bmon-4.0_5
breeze-amber-cursor-theme-1.0_3
breeze-blue-cursor-theme-1.0_3
breeze-contrast-cursor-theme-1.0_3
breeze-gtk-6.1.4_1
breeze-hacked-cursor-theme-1.0_3
breeze-icons-6.5.0_1
breeze-obsidian-cursor-theme-1.0_3
breeze-purple-cursor-theme-1.0_3
breeze-red-cursor-theme-1.0_3
breeze-snow-cursor-theme-5.27.11_1
broot-1.43.0_1
buku-4.9_1
bumblebee-status-2.1.6_1
cbatticon-1.6.13_2
cfm-0.6.6_1
cheese-44.1_1
chkrootkit-0.55_1
chromium-128.0.6613.84_1
chrony-4.5_2
cifs-utils-6.15_1
clang-17_5
clang17-17.0.6_3
cmatrix-2.0_2
cmus-2.11.0_1
cmus-flac-2.11.0_1
cmus-pulseaudio-2.11.0_1
cnijfilter2-6.60_2
containerd-1.7.17_2
cpufrequtils-008_13
cross-i686-w64-mingw32-10.0.0_1
cross-x86_64-w64-mingw32-10.0.0_1
cups-2.4.7_5
cups-filters-2.0.0_1
dbus-elogind-x11-1.14.6_2
dbus-glib-0.112_1
ddgr-2.2_1
dhcp-4.4.2P1_3
discord-0.0.57_1
dmidecode-3.6_1
docker-27.2.0_1
docker-buildx-0.16.2_2
docker-compose-2.29.1_2
dpkg-1.22.10_1
droidcam-2.1.3_2
dstat-0.7.4_4
elogind-252.9_2
emacs-29.4_1
emerald-themes-0.8.18_2
eza-0.19.1_1
feh-3.10.3_1
firefox-129.0_1
flameshot-12.1.0_1
flatpak-1.15.10_1
font-awesome5-5.15.4_2
fontforge-20230101_3
fonts-croscore-ttf-1.31.0_3
freecad-0.21.2_1
fswebcam-20200725_1
fuse-sshfs-3.7.3_1
fzf-0.54.3_2
gamin-0.1.10_2
geany-2.0_1
geary-46.0_1
gftp-2.0.19_9
gimp-2.10.38_2
git-2.46.0_1
gnome-calculator-46.1_1
gnome-calendar-46.1_1
gnome-disk-utility-46.0_1
gnome-icon-theme-3.12.0_3
gnome-icon-theme-extras-3.12.0_3
gnome-icon-theme-xfce-0.6_3
gnome-themes-extra-gtk-3.28_4
gnome-themes-standard-3.28_4
gomatrix-101.0.0_4
google-chrome-121.0.6167.139_1
gparted-1.6.0_1
gpicview-0.2.5_4
greybird-themes-3.23.3_1
grub-x86_64-efi-2.12_2
gthumb-3.12.6_2
gvfs-1.54.2_1
gvfs-afp-1.54.2_1
gvfs-gphoto2-1.54.2_1
gvfs-mtp-1.54.2_1
gvfs-smb-1.54.2_1
gvim-huge-9.1.0682_1
hdparm-9.65_1
htop-3.3.0_1
i3-gaps-4.23_1
i3lock-fancy-0.2_2
iftop-1.0pre4_3
intel-gmmlib-22.3.20_1
intel-media-driver-24.2.5_1
intel-video-accel-1_2
iotop-0.6_11
ipcalc-0.41_3
iperf3-3.16_1
isoimagewriter-1.0.0_1
jq-1.7.1_1
jupyterlab-4.2.4_1
kakoune-2024.05.18_1
kdeconnect-24.05.0_4
keepassxc-2.7.9_1
kiconthemes-5.115.0_1
klavaro-3.14_1
krita-5.2.3_2
kubectl-1.31.0_2
ldm-0.7_1
libcgroup-utils-3.0.0_1
libfm-1.3.2_1
libfm-gtk+3-1.3.2_1
libnma-1.10.6_1
libreoffice-24.8.0.3_1
lldpd-1.0.11_3
lxappearance-0.6.3_5
lxd-5.20_2
lxde-icon-theme-0.5.1_3
lxdm-theme-vdojo-1.0_2
lxqt-themes-2.0.0_1
mate-themes-3.22.26_1
mc-4.8.31_1
mesa-intel-dri-24.1.5_1
minidlna-1.3.3_3
minitube-3.9.3_2
mlocate-0.26_7
moc-2.5.2_7
mosh-1.4.0_7
mpv-0.38.0_3
mtools-4.0.43_1
mutt-2.2.13_2
neofetch-7.1.0_2
net-tools-2.10_1
netris-0.1.8_4
network-manager-applet-1.36.0_1
nextcloud-client-3.13.3_1
nmap-7.95_1
ntfs-3g-2022.10.3_1
numix-themes-2.6.7_2
oh-0.8.0_4
oneVPL-2023.3.1_2
openpgl-0.5.0_2
oxygen-gtk+3-1.4.1_4
oxygen-icons5-6.0.0_1
p7zip-24.08_1
pamixer-1.6_2
paper-gtk-theme-2.1.0_2
pasystray-0.8.2_2
pavucontrol-6.1_1
pcmanfm-1.3.2_2
podman-5.1.2_2
polkit-124_1
polkit-gnome-0.105_8
pulseaudio-16.1_2
python3-3.12.5_1
python3-dbus-1.3.2_2
python3-notify2-0.3.1_7
python3-pip-24.2_1
python3-qrcode-7.4.2_1
python3-s-tui-1.1.4_2
qtcreator-full-13.0.2_2
qutebrowser-3.2.1_1
ranger-1.9.3_5
rawtherapee-5.10_3
rofi-1.7.5_1
rpm-4.18.1_2
rtkit-0.13_3
rxvt-unicode-9.31_4
screenkey-1.5_3
scrot-1.11.1_1
shotwell-0.32.6_1
skype-8.108.0.205_1
slim-1.3.6_14
slim-void-theme-1.0.0_2
smbclient-4.20.1_2
speedtest-cli-2.1.3_4
st-0.9.2_1
stellarium-24.2_1
sterm-20200306_1
stress-1.0.7_1
stress-ng-0.18.02_1
sway-1.9_1
sysbench-1.0.20_2
system-config-printer-1.5.18_3
telegram-desktop-5.3.2_1
terraform-1.9.5_1
the_silver_searcher-2.2.0_1
thunderbird-115.12.2_1
tmux-3.4_3
translate-shell-0.9.7.1_1
transmission-gtk-4.0.6_1
transmission-qt-4.0.6_1
tree-2.1.3_1
trident-icons-2020.03.27_2
typespeed-0.6.5_2
udevil-0.4.4_5
udiskie-2.5.2_1
upower-1.90.4_1
v4l2loopback-0.13.2_1
vagrant-2.4.1_2
vifm-0.13_1
vim-huge-python3-9.1.0682_1
virtualbox-ose-7.0.20_1
virtualbox-ose-dkms-7.0.20_1
vivid-0.10.1_1
vlc-3.0.21_2
w3m-0.5.3+git20230121_2
wayland-1.23.0_1
whois-5.5.23_1
wine-9.16_1
wireguard-0.0.20191226_1
wireshark-4.2.6_1
wireshark-qt-4.2.6_1
wmbatteries-0.1.6_1
wol-0.7.1_4
xarchiver-0.5.4.23_1
xbattmon-1.1_2
xdg-desktop-portal-1.18.4_1
xdg-user-dirs-0.18_1
xinit-1.4.2_1
xmirror-0.3_1
xonotic-0.8.6_2
xorg-7.6_6
xournalpp-1.2.3_1
xsel-1.2.1_1
xterm-393_1
xtools-0.66_1
yarn-1.22.19_1
yaru-24.04.3_1
zathura-0.5.8_1
zathura-pdf-poppler-0.3.3_1
zellij-0.40.1_2
zoom-5.15.3.4839_2
zr-1.1.0_2
zsh-5.9_3
zsh-completions-0.35.0_2
