KEYMAP us
NETWORK enp0s3 dhcp
SOURCE local
HOSTNAME void
LOCALE eu_ES.UTF-8
TIMEZONE America/New_York
ROOTPASSWORD toor
USERLOGIN void
USERNAME Void User
USERPASSWORD void
USERGROUPS wheel,floppy,audio,video,cdrom,optical,kvm,xbuilder
BOOTLOADER /dev/sda
TEXTCONSOLE 1
MOUNTPOINT /dev/sda1 btrfs 30G / 1
MOUNTPOINT /dev/sda2 swap 2G swap 1
